{
  "cSpell.words": [
    "Nonterminals",
    "Starty",
    "chunkhash",
    "comfyparser",
    "duckduckgo",
    "ebay",
    "frameborder",
    "gigablast",
    "goduckduckgo",
    "listy",
    "newtab",
    "parsey",
    "pegjs",
    "scrollbar",
    "searchy",
    "termy",
    "userid",
    "vsonline"
  ]
}